<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body
            {
                height: 100vh; /* 100% of the viewport height */
                display: flex; /* flex will help items to grow or shrink*/
                align-items: center;
                justify-content: center;
            }
            .container  /* provides fixed width container */
            {
                position: relative;
                max-width: 460px;
                width: 100%;
                background: #fff;
                border-radius: 4px; /* width of border */
                padding: 30px; /* space between content and border*/
                margin: 0 20px;
                box-shadow: 0 5px 10px rgba(0, 0,0, 0.2); /* adds shadow effects around element frame*/
            }
            .container .input-box
            {
                position: relative;
            }
            .input-box .show_hide
            {
                position: absolute;
                right: 16px;
                top: 50%;
                transform: translateY(-50%); /* move 50% of my height along y-axis */
                color: #A6A6A6;
                padding: 5px;
                cursor: pointer; 
            }
            .input-box input
            {
                height: 60px;
                width: 100%;
                border: 2px solid #d3d3d3;
                border-radius: 4px;
                font-size: 18px;
                font-weight: 500;
                color: #333;
                outline: none;
                padding: 0 50px 0 16px; /* space between content and border*/
            }
            .container .indicator
            {
                display: none;
            }
            .container .indicator.active
            {
                display:block;
                margin-top: 14px;
            }
            .indicator .icon-text
            {
                display: flex;
                align-items: center;
            }
            .icon-text .error-icon
            {
                margin-right: 8px;
            }
            .icon-text .text
            {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="input-box">
                <i class="fas fa-eye-slash show_hide"></i>
                <input spellcheck="false" type="password" placeholder="Enter password">
            </div>
            <div class="indicator">
                <div class="icon-text">
                    <i class="fas fa-exclamation-circle error_icon"></i>
                    <h6 class="text"></h6>
                </div>
            </div> 
        </div>               

        <script>
            const input=document.querySelector("input"),
                  showHide = document.querySelector('.show_hide');
                  indicator = document.querySelector(".indicator");
                  iconText = document.querySelector(".icon-text");
                  text= document.querySelector(".text");
                  
                  showHide.addEventListener("click", ()=>{
                    if(input.type=="password"){
                        input.type="text";
                        showHide.classList.replace("fa-eye-slash","fa-eye");
                    }else{
                        input.type="password";
                        showHide.classList.replace("fa-eye","fa-eye-slash");
                    }
                  });

                  let alphabet = /[a-zA-Z]/,numbers=/[0-9]/,scharacters=/[!,@,#,$,%,^,&,*,?,_,(,),-,+,=,~]/;

                  input.addEventListener("keyup", ()=>{indicator.classList.add("active");
                
                  let val = input.value;
                  if(val.match(alphabet) || val.match(numbers)||val.match(scharacters))
                  {
                    text.textContent = "Password is weak";
                    input.style.borderColor="#FF6333";
                    showHide.style.color="#FF6333";
                    iconText.style.color="#FF6333";
                 }
                 if(val.match(alphabet) && val.match(numbers) && val.length>=6)
                 {
                    text.textContent="Password is medium";
                    input.style.borderColor="#cc8500";
                    showHide.style.color="#cc8500";
                    iconText.style.color="#cc8500";
                }
                if(val.match(alphabet) && val.match(numbers) && val.match(scharacters) && val.length>=8)
                 {
                    text.textContent="Password is strong";
                    input.style.borderColor="#22C32A";
                    showHide.style.color="#22C32A";
                    iconText.style.color="#22C32A";
                }
                if(val==" ")
                {
                    indicator.classList.remove("active");
                    input.style.borderColor = "#A6A6A6";
                    showHide.style.color="#A6A6A6";
                    iconText.style.color="#A6A6A6";
                }
            });
                </script>
    </body>
</html>